<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CV</title>
		<style type="text/css">

			body
			{
				background-color: grey;
			}

			header
			{
				background-color: brown;
				width: 700px;
				margin-left: 310px;
				position: absolute;
				color: white;
				padding-left: 50px;
			}

			#wrapper
			{
				
				width: 700px;
				margin-left: 310px;
				position: absolute;
				margin-top: 160px;
				padding-left: 50px;
				background-color: white;
			}

			#dos
			{
				width: 700px;
				position: relative;
				bottom: 2px;
				left: -50px;
				padding-left: 50px;
			}


		</style>

	</head>
	<body>
		<header>
			<p><strong>NOMBRE COMPLETO:</strong> Esther Meléndez Bravo</p>
			<p><strong>FECHA DE NACIMIENTO:</strong> 14/01/99</p>
			<p><strong>CORREO ELECTRÓNICO:</strong> sthyb99@gmail</p>
			<p><strong>NACIONALIDAD:</strong> Española</p><br/>
		</header>
		<div id="wrapper">
			<h1 id="dos">FORMACIÓN ACADÉMICA</h1>
			<p><strong>2012-2015.</strong> Obtención del título de Educación Secundaria Obligatoria en el centro IES Capellania en Alhaurin de la Torre, Málaga.</p>
			<p><strong>2015-2017.</strong> Obtención del título de Bachillerato de Bellas Artes en l centro Santa Rosa de Lima, Málaga.</p>
			<p><strong>ACTUALIDAD.</strong> En proceso de obtención del título de estudios superiores en DAW (Desarrollo de Aplicaciones Web).</p><br/>

			<h1 id="tres">IDIOMAS</h1>
			<p><strong>INGLÉS.</strong> Nivel medio, suficiente para desenvolverme en una situación, tanto hablado como escrito.</p><br/>

			<h1 id="cuatro">APTITUDES</h1>
			<p>Buena capacidad en la organización de tareas</p>
			<p>Actitud positiva y dispuesta a aumentar mis conocimientos</p>
			<p>Fidelidad y compromiso ante los valores de la empresa</p>
			<p>Responsabilidad y seriedad</p>
			<p>Buen manejo respecto al trabajo en equipo</p>
		</div>
	</body>
</html>